* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
.body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;

}    

a {
    text-decoration: none !important;
    color: black !important;
}

.container {
    padding: 3rem;
}

/* Noi dung Banner  */
.nav-bar {
    display: flex;
    justify-content: center;
}
#banner {
    background: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)),url('../images/banner.jpg') top center / cover no-repeat;
        height: 60vh;
    position: relative;

}
.banner-content {
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 36px;
}

.banner-job {
    color: #afa8a8;
}

/* thong tin nav bar */

.avatar {
    width: 40px;
    transform: scale(3);
    border: 4px solid #f7f7f7;
    border-radius: 50%;
}


.nav-info {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0 30px;
    border-left: 1px solid rgb(227, 225, 225);
    border-right: 1px solid rgb(227, 225, 225);
    color: rgb(87, 86, 86);
    line-height: 50px;
}


.icon {
    color: #199cdb;
}
.nav-ava {
    padding: 0 100px;

}

/* About section css  */


.about-css {
    width: 100%;

    }

.bg-grey {
    background: #f7f7f7;
}

#target p {
    line-height: 1.3;
}




#personal-info {
    background-color: #eceaea;
}
li {
    list-style-type: none;
}
.section-title {
    font-weight: normal;
    margin-bottom: 32px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#personal-info li span {
    font-weight: bold;

}
.about-social {
    margin-top: 32px;
}
.icon-social {
    color: #199cdb;
}

/* Job Info CSS */

.job-info {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: auto auto;
    gap: 10px;
    justify-content: center;

}
.job-box {
    border: 1px solid #e8dfdf;
    padding: 32px 10px;
    line-height: 1.5;
}

.job-time {
    padding: 2px 8px;
    background-color: #199cdb;
    color: #f7f7f7;
    border-radius: 8px;
}

.job-type {
    margin-bottom: 32px;
    margin-right: 48px
}

i {
    color: rgb(104, 100, 100);
}

.job-dsc {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.job-box h5::before {
    content: "";
    clear: both;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #199cdb;
    border-radius: 50%;
    margin-right: 16px;
}

.job-icon {
    font-size: 36px;
    float: right;

}

.job-likes {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 12px;
}

.like-icon {
    border: 2px solid #199cdb;
    border-radius: 50%;
    padding: 12px;
    margin-bottom: 16px;
}
.ic-strategy, .ic-hotairballoon {
    padding: 12px 16px;
}
.job-language {
    display: grid;
    gap: 24px;
}
.score span {
    height:4px;
    width: 45px;
    background-color: #199cdb;
    display: inline-block;
    margin-right: 10px;
}

.score-en span:last-child {
    background-color: gray;
}
.job-skill {
    display: grid;
    gap: 24px;
}

.score-html span:last-child,
.score-js span:last-child {
    background-color: gray;
}

.score-bt span:nth-child(2) {
    background-color: gray;
}
.score-bt span:nth-child(3) {
    background-color: gray;
}

/* CSS Chung chi */

.row-cf{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    justify-content: center;
    
}

.row1, .row2 {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}
.border-row-1 {
    border-bottom: 2px solid #d6c08d;
}
.ctf-content {
    display: flex;
    width: 50%;
    gap: 10px;
}


.content1 {
    border-right: 2px solid #d6c08d;
}

#certificate img {
    width: 200px;
    height: 100px;
    
}

/* PROJECT CSS */

.project-row {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
justify-content: center;
}
.project-content {
    border: 1px solid #e8dfdf;

}
.project-content img {
    width: 100%;
    height: auto;
}
.cv {
    padding: 16px 12px;
    border-bottom: 1px solid #e8dfdf;
}

.cv-detail {
    display: flex;
    gap: 20px;
    padding: 14px 12px 0px 12px;
    border-bottom: 1px solid #e8dfdf;
}
.project-icon {
    margin-right: 8px;
}

.year-icon {
    padding: 4px 12px;
    background-color: #199cdb;
    color: #f7f7f7;
    border-radius: 18px;
}

table {
    border-collapse: collapse;
}
td {
    border-top: 1px solid #e8dfdf !important;
    padding: 8px;
    line-height: 1.3;
}

tr td:first-child {
    width: 28%;
}
/* Footer CSS  */
.footer-dsc {
    display: flex;
    gap: 16px;
    justify-content: center;

}
.footer-css {
    padding: 30px 0;
}

.icon-footer {
    color: #199cdb;
    font-size: 24px;
    margin-right: 4px;
    
}

.see-more {
    text-decoration: underline !important;
    color: darkblue !important;
}
.view-btn {
    padding: 20px 0;
    margin-left: 50%;
    transform: translateX(-50%);
}



