<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Digital-CV</title>
  </head>
  <style>
    /* CSS laptop */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body {
      font-family: "Inter", sans-serif;
      font-size: 16px;
    }
    .bg-grey {
      background: #f7f7f7;
    }

    .cv-group {
      display: grid;
      grid-template-columns: 50% 25% 25%;
      grid-template-rows: auto auto;
      justify-content: center;
    }
    .cv-form {
      padding: 10px;
    }
    /* .cv-scope {
        grid-area: span 2 / 2;
    } */
    .cv-timeline {
      grid-area: span 2 / 3;
    }
    .border-bottom {
      color: blue;
      border-bottom: 1px solid rgb(176, 173, 173);
      padding-bottom: 20px;
    }
    /* Css GOAL */
    .border-goal {
      border-bottom: 1px solid rgb(176, 173, 173);
    }
    td {
      padding: 10px;
    }
    .fa-solid {
      font-size: 20px;
      padding: 0 10px;
      margin-bottom: 30px;
    }
    h6 {
      font-weight: 700;
    }

    /* CSS Scope */
    .col-left, .col-right {
        padding: 5px 20px;
    }
    /* CSS Timeline  */
    .number-timeline  {
        background-color: rgb(192, 147, 235);
        color: white;
        border-radius: 50%;
        font-weight: 400;
        border: 2px solid rgb(77, 13, 13);
        padding: 10px;
        font-size: 30px;
    }
    .timeline-border {
        border-bottom: 1px dashed rgb(122, 167, 225);
    }


    /* Resopnse cho Tablet */
    @media screen and (max-width: 992px) {
        .cv-group {
            display: flex;
            flex-direction: column;
        }
    .cv-goal {
        order: 1;
    }
    .cv-scope {
        order: 2;
    }
    .cv-team{
        order: 3;
    }
    .cv-primary {
        order: 4;
    }
    .cv-timeline {
        order: 5;
    }
    tr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    
    }
    .fa-solid {
        font-size: 30px;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: -10px;
        margin-top: 20px;
    }
    .scope-flex {
        display: flex;
        flex-direction: column;
    }
    .col-left, .col-right, .goal-table, .time-table {
        width: 100%;
    }
    .team-table, .primary-table, .goal-table {
        margin: 0 auto;
    }
    .number-timeline {
        width: 60px;
    }
    }

    /* Response cho mobile */
    /* @media screen and (max-width:768px) {
        table {
            display: flex;
            flex-direction: column;
        }
        
    } */
  </style>
  <body>
    <div class="container-fluid bg-primary">
      <div class="cv-group bg-primary col-md-12 p-3 gap-3">
        <div class="cv-form cv-goal bg-grey">
          <h3 class="border-bottom">Goals</h3>
          <div class="goal-detail">
            <table class="goal-table">
              <tr class="border-goal">
                <td><i class="fa-solid fa-flag-checkered"></i></td>
                <td>
                  <h6>Goal 1</h6>
                  <p>
                    Hoàn thành dự án Assignment 03 cho CV cá nhân và các kỹ năng
                    CSS, HTML của môn học đầu
                  </p>
                </td>
              </tr>
              <tr class="border-goal">
                <td><i class="fa-solid fa-flag-checkered"></i></td>
                <td>
                  <h6>Goal 2</h6>
                  <p>
                    Bổ sung kiến thức về bootrap nâng cao xử lý response design
                    web
                  </p>
                </td>
              </tr>
              <tr class="border-goal">
                <td><i class="fa-solid fa-flag-checkered"></i></td>
                <td>
                  <h6>Goal 3</h6>
                  <p>
                    Hoàn thiện đưa dự án lên Github và xử lý các lỗi mắc phải
                    khi đưa lên online
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="cv-form cv-team bg-grey">
          <h3 class="border-bottom">Team</h3>
          <table class="team-table">
            <tr class="border-team">
              <td><i class="fa-solid fa-user"></i></td>
              <td>
                <h6>Member 01</h6>
                <p>Name: Hứa Nhuận Quang</p>
              </td>
            </tr>
            <tr class="border-team">
              <td><i class="fa-solid fa-user"></i></td>
              <td>
                <h6>Member 02</h6>
                <p>Name: Nguyễn Văn A</p>
              </td>
            </tr>
            <tr class="border-team">
              <td><i class="fa-solid fa-user"></i></td>
              <td>
                <h6>Member 03</h6>
                <p>Name: Nguyễn Văn B</p>
              </td>
            </tr>
            <tr class="border-team">
              <td><i class="fa-solid fa-user"></i></td>
              <td>
                <h6>Member 04</h6>
                <p>Name: Nguyễn Văn C</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="cv-form cv-timeline bg-grey">
          <h3 class="border-bottom">Timeline</h3>
          <div class="timeline-detail">
            <table class="time-table">
                <tr>
                    <td><h1 class="number-timeline">01</h1></td>
                    <td class="timeline-border"><h6>30-07-2023</h6>
                    <p>Xây dựng layout, css các thành phần</p></td>
                </tr>
                <tr>
                    <td><h1 class="number-timeline">02</h1></td>
                    <td class="timeline-border"><h6>30-07-2023</h6>
                    <p>Hoàn thiện Response Laptop</p></td>
                </tr>
                <tr>
                    <td><h1 class="number-timeline">03</h1></td>
                    <td class="timeline-border"><h6>30-07-2023</h6>
                    <p>Hoàn thiện response mobile, tablet</p></td>
                </tr>
                <tr>
                    <td><h1 class="number-timeline">04</h1></td>
                    <td class="timeline-border"><h6>30-07-2023</h6>
                    <p>Xây dựng link direct CV  để dẫn đến trang dự án</p></td>
                </tr>
                <tr>
                    <td><h1 class="number-timeline">05</h1></td>
                    <td class="timeline-border"><h6>31-07-2023</h6>
                    <p>Hoàn thành Assignment</p></td>
                </tr>
            </table>
          </div>

          
        </div>
        <div class="cv-form cv-scope bg-grey">
          <h3 class="border-bottom">Scopes</h3>
          <div class="row scope-flex px-1">

              <div class="col-left col-6"><h4>IN</h4>
            <p>Đề kiểm tra Assignment FUNIX về CV cá nhân của họv viên</p>
        <p>Kiểm tra các phần HTML, CSS, Grid,</p></div>
              <div class="col-right col-6"><h4>OUT</h4>
                <p>Dự án CV cá nhân hoàn thành kiểm tra cuối kỳ</p>
        </div>
          </div>
        </div>
        <div class="cv-form cv-primary bg-grey">
          <h3 class="border-bottom">Primary</h3>
          <table class="primary-table">
            <tr class="border-primary">
              <td><i class="fa-solid fa-circle-question"></i></td>
              <td>
                <p>Ưu tiên sắp xếp lay out và bố cục trang web, sắp xếp thứ tự các mục cần hoàn thành</p>
              </td>
            </tr>
            <tr class="border-primary">
              <td><i class="fa-solid fa-circle-question"></i></td>
              <td>
                <p>Thiết kế từng phần phù hợp với response của từng thiết bị và css đúng với đề bài</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
